<html>
    <head>
        <title>Candidates Information</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sanchez:ital@1&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <style>
            body {
                background-color: #0e1525;
                font-family: 'Times New Roman';
            }
            fieldset>legend{
                padding:0 1rem;
            }
            #candidate1{
                text-align:"float : left";
                border-width:6px;
                border-radius: 15px;
                background-color:lightgray;
                font-family: 'Times New Roman';
            }
            #candidate2{
                text-align:"float : left";
                border-width:6px;
                border-radius: 15px;
                background-color:lightgray;
                font-family: 'Times New Roman';
            }
            #candidate3{
                text-align:"float : left";
                border-width:6px;
                background-color:lightgray;
                border-radius: 15px;
                font-family: 'Times New Roman';
            }
            #candidate4{
                text-align:"float : left";
                border-width:6px;
                border-radius: 15px;
                background-color:lightgray;
                font-family: 'Times New Roman';
            }
            .button {
                border-radius: 4px;
                background-color: #f4511e;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 28px;
                padding: 20px;
                width: 200px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
                transition: width 1.5s;
                }
                .button:hover{
                    width: 220px;
                }
    
                .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
                }
    
                .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
                }
    
                .button:hover span {
                padding-right: 25px;
                }
    
                .button:hover span:after {
                opacity: 1;
                right: 0;
                }
                .arrow-highlight{
                position:relative;
                margin:0 0.5em;
                padding:0 0.2em;
                }
                .arrow-highlight:before{
                content:"";
                z-index:-1;
                left:-0.5em;
                top:0.1em;
                border-width:0.5em;
                border-style:solid;
                border-color:orange;
                position:absolute;
                width:calc(100% - 0.5em);
                border-left-color:transparent;
                }
    
                .arrow-highlight:after{
                content:"";
                z-index:-1;
                right:0;
                top:0.1em;
                border-width:0.5em;
                border-style:solid;
                border-color:orange;
                position:absolute;
                border-top-color:transparent;
                border-bottom-color:transparent;
                border-left-color:transparent;
                transform:rotate(180deg);
                transform-origin:center right;
                }
        </style>
        <center>
            <fieldset style = "background-color:lightgray;padding:0 1rem;border-radius: 15px;border-width:6px;display:inline-block;">
            <h1 style="color:rgb(0, 0, 0);text-align:center;font-family: 'Times New Roman';text-shadow: 2px 2px 3px #000000;"><u>Candidates Information</u></h1>
        </fieldset>
        </center>
        <fieldset id="candidate1"><legend><h2 style="color:rgb(0, 0, 0);text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;">Candidate 1:</h2></legend>
            <img style="float : left" src ="../images/candidate1.jpg"height="125" width="125"> 
            <div>
                <b style="color:rgb(0, 0, 0);">&nbsp Name :</b><b style="color:rgb(0, 0, 0);"> Govind Choudhary</b><br>
                <b style="color:rgb(0, 0, 0);">&nbsp Division :</b><b style="color:rgb(0, 0, 0);"> SE2</b><br>
                <b style="color:rgb(0, 0, 0);">&nbsp Roll No: </b><b style="color:rgb(0, 0, 0);"> 7</b><br>
                <b style="color:rgb(0, 0, 0);">&nbsp Registration No: </b><b style="color:rgb(0, 0, 0);">16199 </b><br>
            </div>
        </fieldset><br>
        <fieldset id="candidate2"><legend><h2 style="color:rgb(0, 0, 0);text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;">Candidate 2:</h2></legend>
            <img style="float : left" src ="../images/candidate2.jpg" alt=""height="125" width="125">
            <div>
                <b style="color:rgb(0, 0, 0);">&nbsp Name :</b><b style="color:rgb(0, 0, 0);"> Saloni Dawale</b><br>
                <b style="color:rgb(0, 0, 0);">&nbsp Division :</b><b style="color:rgb(0, 0, 0);"> SE2</b><br>
                <b style="color:rgb(0, 0, 0);">&nbsp Roll No: </b><b style="color:rgb(0, 0, 0);"> 8</b><br>
                <b style="color:rgb(0, 0, 0);">&nbsp Registration No: </b><b style="color:rgb(0, 0, 0);"> 16894</b><br>
            </div>
        </fieldset><br>
        <fieldset id="candidate3"><legend><h2 style="color:rgb(0, 0, 0);text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;">Candidate 3:</h2></legend>
            <img style="float : left" src ="../images/candidate3.jpg"height="125" width="125"> 
            <div>
                <b style="color:rgb(0, 0, 0);">&nbsp Name :</b><b style="color:rgb(0, 0, 0);"> Rushikesh Gaikwad</b><br>
                <b style="color:rgb(0, 0, 0);">&nbsp Division :</b><b style="color:rgb(0, 0, 0);"> SE2</b><br>
                <b style="color:rgb(0, 0, 0);">&nbsp Roll No: </b><b style="color:rgb(0, 0, 0);"> 12</b><br>
                <b style="color:rgb(0, 0, 0);">&nbsp Registration No: </b><b style="color:rgb(0, 0, 0);"> 16489</b><br>
            </div>
        </fieldset><br>
        <fieldset id="candidate4"><legend><h2 style="color:rgb(0, 0, 0);text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;">Candidate 4:</h2></legend>
            <img style="float : left" src ="../images/candidate4.jpg"height="125" width="125"> 
            <div>
                <b style="color:rgb(0, 0, 0);">&nbsp Name :</b><b style="color:rgb(0, 0, 0);"> Parth Ghadi</b><br>
                <b style="color:rgb(0, 0, 0);">&nbsp Division :</b><b style="color:rgb(0, 0, 0);"> SE2</b><br>
                <b style="color:rgb(0, 0, 0);">&nbsp Roll No: </b><b style="color:rgb(0, 0, 0);"> 13</b><br>
                <b style="color:rgb(0, 0, 0);">&nbsp Registration No: </b><b style="color:rgb(0, 0, 0);"> 16122</b><br>
            </div>
        </fieldset><br>
        <center>
            <b><h2 style="color:#3fb950";text-align:"center;", id="blink">Click here to proceed</h2></b>
            <script type="text/javascript">
                var blink = document.getElementById('blink');
                setInterval(function() {
                    blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
                }, 500);
            </script>
            <a href="../routes/dashboard.php" ><button class ="button"> <span>Proceed</span></button></a>
        </center>
    </body>
</html>