<html>
    <head>
        <title>Online voting system - Registratrion</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            ::placeholder{
                color:black;
            }
            #upload {
                padding: 10px;
                border-radius: 5px;
                border: 2px solid black;
                background-color: darkgray;
            }
            #regSection{
                font-family: 'Times New Roman';
            }
            #headerSection {
                padding: 2px;
                font-family: 'Times New Roman';
            }
            .regbtn {
                align-items: center;
                appearance: none;
                background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
                border: 0;
                border-radius: 6px;
                box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
                box-sizing: border-box;
                color: #fff;
                cursor: pointer;
                display: inline-flex;
                font-family: "JetBrains Mono",monospace;
                height: 48px;
                justify-content: center;
                line-height: 1;
                list-style: none;
                overflow: hidden;
                padding-left: 16px;
                padding-right: 16px;
                position: relative;
                text-align: left;
                text-decoration: none;
                transition: box-shadow .15s,transform .15s;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                white-space: nowrap;
                will-change: box-shadow,transform;
                font-size: 18px;
            }

            .regbtn:focus {
                box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
            }

            .regbtn:hover {
                box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
                transform: translateY(-2px);
            }

            .regbtn:active {
                box-shadow: #3c4fe0 0 3px 7px inset;
                transform: translateY(2px);
            }
        </style>
        <center>
            <div id="headerSection" style="padding-top:5px;padding-bottom: 5px;background-color: lightgray; border-radius:5px;width:auto;height:auto;">
            <h1 style="color: white;text-shadow: 2px 2px 4px #000000;"><u>Online Voting System</u></h1>  
            </div>
            <hr>
            <fieldset style = "background-color:lightgray;padding:0 1rem;border-radius: 15px;border-width:6px;">
            <div id="regSection">
            <div id="regsection" style="padding-top:5px;padding-bottom: 5px;background-color: darkgray; border-radius:5px;width:auto;height:auto;">
                <h2 style="color: white;text-shadow: 2px 2px 4px #000000;"> Candidates Registration Page</h2>
                </div><br>
                <form action="../api/register.php" method="POST" enctype="multipart/form-data">
                    <input type="text" name="name" placeholder="Name" required>&nbsp
                    <input type="number" name="mob" placeholder="Mobile_No" required><br><br>
                    <input type="password" name="pass" placeholder="Password" required>&nbsp
                    <input type="password" name="cpass" placeholder="Confirm Password" required><br><br>
                    <input style="width: 35%" type="character(5)" name="Experience" placeholder="Enter the Information about yourself" required><br><br>
                    <div id="upload" style="width: 30%">
                        <b style="color:#da2909;">Upload image: <input type="file" id="profile" name="image" required></b>
                    </div><br>
                    <button class="regbtn" type="submit" >Register</button><br><br><br><br><br>
                </form>
                </div>
                </fieldset>
            </center>
    </body>
</html>